<html>
  <head>
    <link type="text/css" href="scriptconf/css/materialize.min.css" rel="stylesheet" media="screen" />
  </head>
  <body>
    <pre> <h><B>Executive View</B></h>            <a href="{% url 'ItoView' %}" target='left'>IT Operation</a>  <a href="{% url 'BouView' %}" target='left'>Business Operatin</a>  <a href="{% url 'ItmView' %}" target='left'>IT Monitoring</a>            <a id="shutdown"; href="/shutdown">Shutdown Server</a>        <a><b>{{ user.username }}</b></a> <a href="{% url 'logout' %}">logout</a> </pre>
  </body>
</html>
