{% if user.is_authenticated %}
  <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Main Page</title>
      <!-- <link type="text/css" href="scriptconf/css/materialize.min.css" rel="stylesheet" media="screen" /> -->
    </head>

    <frameset rows="60,*">

      <frame src="{% url 'f_a' %}" name="top">

      <frameset cols="150,*">
        <frame src="{% url 'index' %}" name="left">
        <frame src="{% url 'f_b' %}" name="right">
      </frameset>

      <noframes>
        <body>
          <h1>Test</h1>
          <p><a href="{% url 'index' %}">Frame index</a></p>
        </body>
      </noframes>

    </frameset>

  </html>
{% endif %}
