<!DOCTYPE html>
<html>
  <head>
    <title>Docs index</title>
    <!-- <link type="text/css" href="scriptconf/css/materialize.min.css" rel="stylesheet" media="screen" /> -->
    <!-- <link type="text/css" href="scriptconf/css/style.css" rel="stylesheet" media="screen" /> -->
    <!-- <link type="text/css" href="../static/css/style.css" rel="stylesheet" media="screen" /> -->
  </head>
  <body>
    <!-- <p><a href='/'>Back to home page</a> (not relevant from file://)</p> -->
    <p><a href="{% url 'a' %}" target='right'>See A</a></p>
    <p><a href="{% url 'b' %}" target='right'>See B</a></p>
    <p><a href="{% url 'test1' %}" target='right'>See test1</a></p>
    <p><a href="{% url 'test2' %}" target='right'>See test2</a></p>
    <p><a href="{% url 'submit' %}" target='right'>See submit</a></p>
    <!-- <p><a href='Click To Open The GUI Interface.hta' target='right'>See Click To Open The GUI Interface.hta</a></p> -->
    <!-- <p><a href='/Dashboard/CPU_ALL.html' target='right'>See CPU Utilization</a></p> -->
  </body>
</html>
