{% if user.is_authenticated %}
  <!DOCTYPE html>
  <html>
    <head>
      <title>Docs index</title>
      <!-- <link type="text/css" href="scriptconf/css/style.css" rel="stylesheet" media="screen" /> -->
      <!-- <link type="text/css" href="scriptconf/css/materialize.min.css" rel="stylesheet" media="screen" /> -->
      <!-- <link type="text/css" href="../static/css/style.css" rel="stylesheet" media="screen" /> -->
    </head>
    <body>
      <p><a><B>Utilization Report<B></a></p>
      <p><a href="{% url 'CPU_ALL' %}" target='right'>CPU</a></p>
      <p><a href="{% url 'DISK' %}" target='right'>Disk / Filesystem</a></p>
      <p><a href="{% url 'MEM' %}" target='right'>Memory free / buffer / cache</a></p>
      <p><a href="{% url 'MEM_FIA' %}" target='right'>Memory active / inactive / free</a></p>
      <p><a href="{% url 'VM' %}" target='right'>Virtual Memory</a></p>
      <p><a href="{% url 'IO' %}" target='right'>I / O</a></p>
      <p><a href="{% url 'TOP' %}" target='right'>Top Process</a></p>
      <p><a href="{% url 'PROC' %}" target='right'>Process</a></p>
      <p><a href="{% url 'NET' %}" target='right'>Network</a></p>
    </body>
  </html>
{% endif %}
