<!DOCTYPE html>
   <head>
      <title>Input the new link</title>
      <link type="text/css" href="scriptconf/css/materialize.min.css" rel="stylesheet" media="screen" />
   </head>

   <body class = "submit">
      <div id = " header">
         <h1>Submit new link</h1>
      </div>

      <form action = "" method = "post">
         <table summary = "">
            <tr>
               <th><label for = " username">Your name:</label></th>
               <td><input type = " text" id = " username" name = " username" /></td>
            </tr>

            <tr>
               <th><label for = " url">Link URL:</label></th>
               <td><input type = " text" id=" url" name= " url" /></td>
            </tr>

            <tr>
               <th><label for = " title">Title:</label></th>
               <td><input type = " text" name = " title" /></td>
            </tr>

            <tr>
               <td></td>
               <td>
                  <input type = "submit" value = " Submit" />
                  <input type = "submit" name = " cancel" value = "Cancel" />
               </td>
            </tr>

         </table>

      </form>
      <div id = "footer">
      </div>

   </body>

</html>
