<!--intWindowStyle		Description
0					Hides the window and activates another window.
1					Activates and displays a window. If the window is minimized or maximized, the system restores it to its original size and position. An application should specify this flag when displaying the window for the first time.
2					Activates the window and displays it as a minimized window.
3					Activates the window and displays it as a maximized window.
4					Displays a window in its most recent size and position. The active window remains active.
5					Activates the window and displays it in its current size and position.
6					Minimizes the specified window and activates the next top-level window in the Z order.
7					Displays the window as a minimized window. The active window remains active.
8					Displays the window in its current state. The active window remains active.
9					Activates and displays the window. If the window is minimized or maximized, the system restores it to its original size and position. An application should specify this flag when restoring a minimized window.
10					Sets the show-state based on the state of the program that started the application.
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
-->
<html>
<title>Snow Automation GUI interface</title>
<link type="text/css" href="scriptconf/css/materialize.min.css" rel="stylesheet" media="screen" />

<head>
<meta http-equiv="x-ua-compatible" content="ie=9">

<script src="scriptconf/default.vbs" type="text/vbscript">

</script>

<style type="text/css">
body {
   font-family: Tahoma;
   font-size: 15px;
   background-color: #122A0A;
   color: #FFFFFF;
   background-image: url("scriptconf/Images/img19.jpg");
}

pre {
   font-family: Tahoma;
}
</style>
<hta:application>
</head>
<body onload="Initialize()">
   <pre>
   <B>   This is to trigger SNOW automation job to get Incident or MR list.</B>

   First time login to ServieNow? Please validate your credentials
   User ID <input type="text" name="UserArea" size="15">   Password <input type="password" name="PasswordArea" size="15">  <input type="image" height="15" width="100" onclick="SnLogin()" src="config/Images/snow1.png" alt="Click to Log in ServiceNow">

   <button id="qvFlg" onclick="QVL()"><b>QlikView List</button> <button id="lstFlg" onclick="listFlags()"><b>List All Flags</button> <button id="clrAlFlg" onclick="clearAllFlags()"><b>Clear All Flags</button> <button id="clrFlg" onclick="clearFlags()"><b>Clear Your Flags</button>   Show IE <input type="button" value="OFF" name="tugDbg" style="border-radius:50px;color:gray;font-size: 12px;font-weight:bold" onclick="StpStrDbg()">

   Start Incident Active List Job  <button type="button" id="StrAInc" style="border-radius:50px;color:#FFFFFF;background-color:#04B404;font-size: 15px;font-weight:bold" onclick="StartSIAL()"><b>START</b></button>         Stop Incident Active List Job  <button type="button" id="StoAInc" style="border-radius:50px;color:#FFFFFF;background-color:#DF0101;font-size: 15px;font-weight:bold" onclick="StopSIAL()"><b>STOP</b></button>

   Start MR Active List Job         <button type="button" id="StrAMr" style="border-radius:50px;color:#FFFFFF;background-color:#04B404;font-size: 15px;font-weight:bold" onclick="StartSMAL()"><b>START</b></button>         Stop MR Active List Job         <button type="button" id="StoAMr" style="border-radius:50px;color:#FFFFFF;background-color:#DF0101;font-size: 15px;font-weight:bold" onclick="StopSMAL()"><b>STOP</b></button>

   Start MR Closed List Job         <button type="button" id="StrCMr" style="border-radius:50px;color:#FFFFFF;background-color:#04B404;font-size: 15px;font-weight:bold" onclick="StartSMCL()"><b>START</b></button>         Stop MR Closed List Job        <button type="button" id="StoCMr" style="border-radius:50px;color:#FFFFFF;background-color:#DF0101;font-size: 15px;font-weight:bold" onclick="StopSMCL()"><b>STOP</b></button>

   Start CR Active List Job          <button type="button" id="StrACr" style="border-radius:50px;color:#FFFFFF;background-color:#04B404;font-size: 15px;font-weight:bold" onclick="StartSCRL()"><b>START</b></button>         Stop CR Active List Job         <button type="button" id="StoACr" style="border-radius:50px;color:#FFFFFF;background-color:#DF0101;font-size: 15px;font-weight:bold" onclick="StopSCRL()"><b>STOP</b></button>

   Start Problem List Job            <button type="button" id="StrPr" style="border-radius:50px;color:#FFFFFF;background-color:#04B404;font-size: 15px;font-weight:bold" onclick="StartPL()"><b>START</b></button>         Stop Problem List Job           <button type="button" id="StoPr" style="border-radius:50px;color:#FFFFFF;background-color:#DF0101;font-size: 15px;font-weight:bold" onclick="StopPL()"><b>STOP</b></button>
   <span id="disp_path1"></span>
   </pre>
   <table style="width:100%">
   <tr>
	   <td>
	       Log <button style="color:#FFFFFF;background-color:#5E610B" onclick="aRefreshLog()"><b>Refresh</button>
       </td>
	   <td>
	       Status <button onclick="IAL()"><b>IA</button><button onclick="MAL()"><b>MA</button><button onclick="MCL()"><b>MC</button><button onclick="CAL()"><b>CA</button><button onclick="PL()"><b>PR</button>
       </td>
	   <td>
	       <input type="file" id="fileloader" width="100" height="50" onchange="Runscript()"></input>
       </td>
   </tr>
   </table>
   <textarea style="width:100%" id="ExampleOutput" rows="20"></textarea>
</body>
</html>
